<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>КП</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,600i,700,900&display=swap&subset=cyrillic"
        rel="stylesheet">
</head>

<body>
    <section class="page-1">
        <header class="header">
            <div class="header_left">
                <span>Для предпринимателей, руководителей отделов, HR-менеджеров — всех тех, кому нужны сотрудники в
                    компанию</span>
            </div>
            <div class="header_right">
                <div class="phone">
                        <img src="phone.svg" alt=""><span>+74951282015</span>
                </div>
                <div class="email">
                    <img src="calendar.svg" alt=""><span>kruting@icoach.io</span>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="content_top">
                <h1 class="title">
                    <span class="first">
                        КоммеРческое
                    </span> <span class="two">
                        предложение
                    </span>
                </h1>
                <div class="description">
                    <span>
                        по закрытию вакансий и созданию профессиональных команд с помощью рекрутингового агентства
                        «Крутинг»
                    </span>
                </div>
            </div>
            <div class="content_bottom">
                <div class="around">
                    <div class="title">
                        КРУТИНГ
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="page-2">

</section>
</body>

</html>